*{
	margin:0;
	padding:0;
	 box-sizing: border-box;
}
body{
	font-family: sans-serif;
	background:#F8F9F9;
}
.container{
	width:100%;
	height: 100vh;
	background-image:  url(WEB/back4.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 0%;
	padding-right: 0%;
	box-sizing:border-box;
}

.logo{
	width:80px;
	height:80px;
	margin-top:5px;
	cursor: pointer;
}
.menu-bar{
	letter-spacing:2px;
	font-size: 14px;
	background: #0A0A12;
	height:80px;
	display:flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 5%
}
.menu-bar ul{
	list-style: none;
	display: flex;
}
.menu-bar ul li{
	padding: 20px 30px;
	position: relative;
}
.menu-bar ul li a{
	color:#fff;
	font-size:18px;
	text-decoration: none;
	transition: all 0.3s;
}
.menu-bar ul li a:hover{
	color: #ABB2B9  ;
}
.drop-down {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: #0A0A12;
    z-index: 1;
}

.menu-bar ul li:hover .drop-down {
    display: block;
}
.menu-bar ul li:hover .drop-down{
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	margin: center;
	background: #0A0A12;
}
.drop-down ul{
	display: block;
}
.drop-down ul li{
	width: 150px;
	padding: 10px;
}

footer{
	width: auto;
	background: linear-gradient(to right,#000303,#17202A);
	color: #fff;
	padding: 20px 0 1px;
	font-size:13px;
	line-height:18px;
}
.row{
	width:85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}
.col{
	flex-basis: 25%;
	padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
	flex-basis: 15%;
}
.logo2 img{
	width:auto;
	height: 50px;
	margin-bottom:30px;
}
ul li{
	list-style: none;
	margin-bottom: 12px;
	text-align:left;
}
ul li a{
	text-decoration: none;
	color:#fff;
}
.social-icon .fab{
	width: 30px;
	height:30px;
	border-radius: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
	color:#000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;
}
hr{
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
}
.copyright{
	text-align: center;
}

.container2 {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
	margin-top: 120px;
	margin-bottom: 2rem;
	font-size: 2.5rem;
	font-weight: 600;
	color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size:130%;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right,#CDC464,#5A594F));
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
	padding: 2rem;
	display: flex;
	align-items: flex-start;
	gap: 2rem;
	background: linear-gradient(to right,#1F213B,#D6D8F8);
	border-radius: 1rem;
	box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);
	cursor: pointer;
}

.card img {
	max-width: 100px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}